\documentclass[portrait,a0,posterdraft]{a0poster}
% choose the option ``posterdraft'' instead of ``final'' in order to get an DinA4 size output

\usepackage{pstricks,pst-grad}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc} 
\usepackage{multimedia}
\usepackage{tabularx}
\usepackage{color} 
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epsfig} 
\usepackage{lmodern}
\usepackage{framed}
\usepackage{pst-text}
\usepackage{amsmath}
\usepackage{lipsum}
\usepackage[absolute,overlay]{textpos}

\renewcommand{\familydefault}{\sfdefault} %the whole document will be sans serif

\newcommand{\Themenbox}[2]{
\colorlet{shadecolor}{Themenbox#1}
\begin{shaded}
\begin{minipage}[c][2cm]{\textwidth}
{\fontsize{48}{50} \selectfont \quad {\color{black}#2}}
\end{minipage}
\end{shaded}
}

\newcommand{\Themenboxx}[2]{
\colorlet{shadecolor}{Themenbox#1}
\begin{shaded}
\begin{minipage}[c][3.8cm]{\textwidth}
{\fontsize{48}{50} \selectfont \quad {\color{black}#2}}
\end{minipage}
\end{shaded}
}

\newcommand{\Themenboxxx}[2]{
\colorlet{shadecolor}{Themenbox#1}
\begin{shaded}
\begin{minipage}[c][5.6cm]{\textwidth}
{\fontsize{48}{50} \selectfont \quad {\color{black}#2}}
\end{minipage}
\end{shaded}
}

\newcommand{\ThemenboxLarge}[3]{
\colorlet{shadecolor}{Themenbox#1}
\begin{shaded}
\begin{minipage}[c][2cm]{\textwidth}
{\fontsize{48}{50} \selectfont \quad {\color{black}#2}}
\end{minipage}
#3
\end{shaded}
}

% Farbdefinitionen
\newcmykcolor{Hintergrund}{0.028 0 0.012 0.2}
\newcmykcolor{Textfarbe}{0.58 0.48 0.47 0.38}
\newcmykcolor{Akzentfarbe}{0.77 0 0.92 0}

\newcmykcolor{Akzentfarbe1}{0.75 0.05 1 0}
\newcmykcolor{Akzentfarbe2}{0.53 0 0.4 0}
\newcmykcolor{Akzentfarbe3}{0.80 0.1 0.45 0}
\newcmykcolor{Akzentfarbe4}{0.74 0.6 0 0}
\newcmykcolor{Akzentfarbe5}{0.65 0 0.91 0}

\newcmykcolor{Themenbox1}{0.45 0.03 0.6 0}
\newcmykcolor{Themenbox2}{0.318 0 0.24 0}
\newcmykcolor{Themenbox3}{0.48 0.06 0.27 0}
\newcmykcolor{Themenbox4}{0.444 0.36 0 0}
\newcmykcolor{Themenbox5}{0.39 0 0.546 0}
\newcmykcolor{Fusszeile}{0.53 0 0.62 0}


%% Add title and author information here
%\newcommand{\PosterTitle}{Model order reduction\\ for fatigue analysis}
\newcommand{\PosterTitle}{A Semi-incremental Scheme for Fatigue Damage Analysis}

\newcommand{\PosterAuthor}{S. Alameddin $^\mathsf{a}$\\ A. Fau $^\mathsf{a}$, U. Nackenhorst $^\mathsf{a}$\\ D. N{\'e}ron $^\mathsf{b}$, P. Ladev{\`e}ze $^\mathsf{b}$}
%\newcommand{\PosterAuthorTelephone}{+49 511.762-3707}
\newcommand{\PosterAuthorEmail}{shadi.alameddin@ibnm.uni-hannover}
\newcommand{\NumberOfAddresses}{2} % set to 1, if all authors are from ibnm; set to 2, if a second address is required
\newcommand{\SecondAddress}{ % leave empty if all authors are from ibnm
	LMT, ENS Paris-Saclay, CNRS\\
	Universit{\'e} Paris Saclay\\
	61 avenue du Pr{\'e}sident Wilson\\
	94235 Cachan, France}
  
\newcommand{\PosterAcknowledgement}{
	This research project is supported by Deutsche Forschungsgesellschaft (DFG).
}

\newcommand{\PosterAdditionalLogos}{ % include additional logos of cooperation partners  or scholorships or fundings. They will appear in the footer.
\hspace*{3cm}
\includegraphics[height = 4cm]{/home/alameddin/src/tex/templates/logos/dfg_logo_transparent.eps}
\qquad 
\includegraphics[height = 5cm]{/home/alameddin/src/tex/templates/logos/irtg_1627_logo.png} 
%  \includegraphics[height = 5cm]{example-image-b}
%  \includegraphics[height = 5cm]{example-image-c}
  }

% TODO
\usepackage{bigints}
\usepackage{relsize}
\usepackage{scalerel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\usepackage{bm}
\usepackage{subcaption}
\newcommand{\sty}[1]{\mbox{\boldmath $#1$}}
\newcommand{\styy}[1]{{\mathbb{#1}}}
\newcommand{\stepi}[2][]{\ensuremath {#2}_{i}^{\pl{#1}}}
\newcommand{\stepj}[2][]{\ensuremath \hat{#2}^{\pl{#1}}}
\newcommand{\stepk}[2][]{\ensuremath {#2}_{i+1}^{\pl{#1}}}
\newcommand{\fsigma}{\mbox{\boldmath $\sigma$}}
\newcommand{\feps}{\mbox{\boldmath $\varepsilon $}}
\newcommand{\ffH}{\styy{ H}}
\newcommand{\fzero}{\sty{ 0}}
\newcommand{\pl}[1]{{\rm{#1}}}
\newcommand{\normg}[2]{\left\lVert #1 \right\rVert_{#2}}
\newcommand{\ffC}{\styy{ C}}
\newcommand{\cI}{{\cal I}}
\newcommand{\intspt}{\int \displaylimits_{\Omega\times\cI}}
\renewcommand{\d}{{\,\rm  d}}
\def\stretchint#1{\vcenter{\hbox{\stretchto[440]{\displaystyle\int}{#1}}}}
\newcommand{\fx}{\sty{ x}}
\newcommand{\fu}{\sty{ u}}
\newcommand{\fv}{\sty{ v}}
\newcommand{\flambda}{\sty{ \lambda}}

\begin{document}
\pagecolor{Hintergrund}
%
%%% %%% %%% %%% %%% %%% HEADER BEGIN %%% %%% %%% %%% %%% %%% %%% %%% %
\begin{minipage}[t][0.20\textheight]{\textwidth}
  \begin{minipage}[b][0.20\textheight]{0.64\textwidth}
   \color{white}
    \begin{picture}(0,0)(0,0)
    \put(-100,0){\includegraphics[height=0.3\textheight]{IMAGES/Logos_intern/Farbiges_Gitternetz.eps}}
    \put(0,500){ \pscharpath[fillstyle=solid,fillcolor=white,linecolor=Textfarbe]{ \parbox[t]{\textwidth}{\fontsize{130}{135} \selectfont \PosterTitle}} }% Title
    \put(150,50){ \pscharpath[fillstyle=solid,fillcolor=white,linecolor=Textfarbe]{ \parbox[b]{\textwidth}{\fontsize{80}{80} \selectfont \PosterAuthor}} } % Author
    \end{picture}
  \end{minipage}
  \begin{minipage}[b][0.20\textheight]{0.34\textwidth}
    \begin{minipage}[b][0.05\textheight][t]{\textwidth}
       \begin{flushright}
	\includegraphics[height = 5cm]{IMAGES/Logos_intern/luh.eps}
	\includegraphics[height = 5.5cm]{IMAGES/Logos_intern/ibnm_logo_gruen.eps}\\
	\end{flushright}
    \end{minipage}
\begin{minipage}[b][0.15\textheight]{\textwidth}
  \begin{flushright}
  \ifnum\NumberOfAddresses=1   %%% only ibnm address
      {\color{Textfarbe} \fontsize{35}{40} \selectfont
      Institut für Baumechanik\\
      und Numerische Mechanik\\
      Leibniz Universität Hannover\\
      Appelstra{\ss}e 9a\\
      30167 Hannover\\
      T. \PosterAuthorTelephone \\
      \PosterAuthorEmail \\
      www.ibnm.uni-hannover.de}
  \else   %%% more than one address
      {\color{Textfarbe} \fontsize{25}{30} \selectfont
      $^\mathsf{a}$ Institut für Baumechanik\\
      und Numerische Mechanik\\
      Leibniz Universität Hannover\\
      Appelstra{\ss}e 9a\\
      30167 Hannover\\
      www.ibnm.uni-hannover.de\\
      \ \\
      $^\mathsf{b}$ \SecondAddress}\\
      \ \\
      {\color{Akzentfarbe} \fontsize{40}{45} \selectfont
      >> \PosterAuthorEmail <<}
  \fi
\end{flushright}
    \end{minipage}
  \end{minipage}
\end{minipage}
%%% %%% %%% %%% %%% %%% %%% HEADER END %%% %%% %%% %%% %%% %%% %%% %%
%
%%% --- START MAIN BODY ---- %%%%
%
%%% %%% %%% %%% %%% %%% LEFT COLUMN BEGIN %%% %%% %%% %%% %%% %%% %%% %
\begin{minipage}[t][0.73\textheight]{0.47\textwidth}
\color{Textfarbe} \fontsize{40}{45} \selectfont
%
\Themenbox{1}{Introduction}
\vspace{0.5cm}
%
Failure due to fatigue has been one of the major failure causes in
a large number of engineering applications, such as engines, wind
turbines and civil structures.\\

The traditional S--N approaches are empirical and fail in conside-
ring the load sequence effect. Here is where continuum damage
mechanics-approaches provide a promising strategy.\\

Due to the length of the time domain, the numerical cost is usually
prohibitive.
%
\Themenbox{3}{Methods}

LATIN linearisation scheme along with a PGD approach such that quantities of interest are approximated on the whole discretised space-time domain.

\begin{flushleft}
>> Start with an elastic initialisation $\square_{i=0}$\\ % DB
>> Local stage, given initial conditions,\\ \ \ 
solve the state and evolution equations to get $\hat{\square}$\\ % SA & DB
>> Global stage\\ \ \ 
solve the admissibility equations to get $\square_{i+1}$\\ 
>> Iterate between both stages using
\begin{align*}
\Large
( \stepk[ ]{\fsigma} - \stepj[ ]{\fsigma} ) -{\ffH^-} ( \stepk[]{\feps} - \stepj[]{\feps} ) = \fzero \qquad
( \stepj[]{\fsigma} - \stepi[]{\fsigma} ) +  {\ffH^+} ( \stepj[]{\feps} - \stepi[]{\feps} )  =\fzero
\end{align*}
>> Energy error indicator
\begin{align*}
\Large
\xi =\frac{\normg{\stepk[]{s}-\stepj[]{s}}{}}{\normg{ \left(\stepk[]{s} + \stepj[]{s}\right)/2}{}}{} , \
\normg{\square}{}^2 = \frac{1}{2T} \stretchint{7ex}_{\Omega\times\cI}{ (\fsigma : \ffC^{-1} : \fsigma + \feps : \ffC : \feps ) \ \d \Omega \d t}.
\end{align*}
\end{flushleft}

\vspace{.8cm}
\textbf{Low-rank approximation}
\begin{flushleft}
>> Proper Generalised Decomposition (PGD)
\begin{equation*}
\fu(\fx,t) = \vcenter{\hbox{\stretchto[140]{\displaystyle\sum}{3ex}}}_{j=1}^{N} {\fv_j}(\fx) \circ \flambda_j(t)
\end{equation*}
>> Large number of modes and not optimal basis\\
>> Randomised SVD (RSVD) orthonormalisation step
\end{flushleft}

\vspace{.8cm}
\textbf{Semi-incremental scheme to tackle random loadings}
\begin{flushleft}
	>> The temporal domain is divided into intervals/cycles\\
	>> The elastic information are recycled from previously simulated cycles \\
	>> Temporal modes are defined over de-dimensionalised time coordinate\\
	>> Temporal modes are scaled and shifted to ensure continuity and provide a ``good'' initial guess for new cycles\\
	>> Hybrid search direction formulation
\end{flushleft}

\vspace{.8cm}
\textbf{Further reduction}
\begin{flushleft}
	>> All quantities of interest are decomposed and written in an outer-product form\\
	>> A neural network model is trained and used instead of the nonlinear constitutive model until a low error is achieved \\
\end{flushleft}

\end{minipage}
%%% %%% %%% %%% %%% %%%LEFT COLUMN END %%% %%% %%% %%% %%% %%% %%% %
\hspace*{0.04\textwidth}
%%% %%% %%% %%% %%% %%% RIGHT COLUMN BEGIN %%% %%% %%% %%% %%% %%% %%%
\begin{minipage}[t][0.73\textheight]{0.47\textwidth}
\color{Textfarbe} \fontsize{40}{45} \selectfont
%
\Themenbox{4}{Results}
\vspace{1cm}

\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=11.5cm]{/home/alameddin/src/tex/phd_thesis/templates/figures/semi_incremental/temporal_scheme_1_1.pdf}
	\end{shaded}
	\begin{center}
		\large{Prescribed load}\\
	\end{center}
	%
\end{minipage}
\hfill
%
\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=12cm]{./semi_incremental/temporal_scheme_1_2.pdf}
	\end{shaded}
	\begin{center}
		\large{Verification w.r.t. a HFM}
	\end{center}
	%
\end{minipage}
\\[2mm]

\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=11.5cm]{./semi_incremental/temporal_scheme_2_1.pdf}
	\end{shaded}
	\begin{center}
		\large{Variable amplitude and frequency loading}\\
	\end{center}
	%
\end{minipage}
\hfill
%
\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=11.5cm]{./semi_incremental/temporal_scheme_2_2.pdf}
	\end{shaded}
	\begin{center}
		\large{Damage evolution}
	\end{center}
	%
\end{minipage}
\\[2mm]

\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=11cm,width=0.125\textheight]{./modal_optimisation/mgs_number_of_pgd_modes.pdf}
	\end{shaded}
	\begin{center}
		\large{Number of PGD modes using GS}\\
	\end{center}
	%
\end{minipage}
\hfill
%
\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=11cm,width=0.125\textheight]{./modal_optimisation/excessive_svd_m8_number_of_pgd_modes.pdf}
	\end{shaded}
	\begin{center}
		\large{Number of PGD modes using (R)SVD}
	\end{center}
	%
\end{minipage}
\\[2mm]

\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=11cm]{./semi_incremental/temporal_scheme_3_1.pdf}
	\end{shaded}
	\begin{center}
		\large{Different damage realisations}\\
	\end{center}
	%
\end{minipage}
\hfill
%
\begin{minipage}{0.45\textwidth}
	%
	\centering
	\begin{shaded}
		\includegraphics[height=11cm,width=0.125\textheight]{./semi_incremental/temporal_scheme_3_2.pdf}
	\end{shaded}
	\begin{center}
		\large{Mean and standard deviation}
	\end{center}
	%
\end{minipage}
\\[-5mm]
%
%
%\vspace{1cm}
%
\Themenbox{2}{Conclusion}
A model order reduction framework to conduct fatigue damage analysis was developed where different damage models, subjected to variable  amplitude and frequency loadings can be simulated efficiently.\\[-10mm]

Different orthogonalisation schemes were investigated to ensure the optimality of the generated reduced order basis and reduce the required computational resources at the same time.\\[-10mm]

Drastic time savings were obtained, e.g., one or two orders of magnitude in comparison with a classical incremental scheme.

%A semi-incremental scheme to perform fatigue damage computations in case of variable loading scenarios has been presented in this work along with an optimal proper generalised decomposition. The presented orthonormalisation scheme exploits the usage of PGD and the fact that the quantity of interest is sought in an outer-product format. Besides, ensuring the optimality of the ROB at each iteration resulted in favourable behaviour such as confining the ROB size to a minimum and  therefore reducing the computational cost of updating the temporal functions in comparison with a Gram--Schmidt procedure.

\vspace{-8mm}

\ThemenboxLarge{5}{Bibliography}{
\normalsize {[1] S. Alameddin et al. ``Toward Optimality of Proper Generalised Decomposition Bases''. In: Math. Comput. Appl. 24.1 (Mar. 2019).
}\\[-8mm]
%
}
%
\end{minipage}
%%% %%% %%% %%% %%% %%% RIGHT COLUMN END %%% %%% %%% %%% %%% %%% %%%
%
%%% --- END MAIN BODY ---- %%%%
%
%%% %%% %%% %%% %%% %%% FOOTER BEGIN %%% %%% %%% %%% %%% %%% %%%
\begin{textblock}{16}(0,15.11)
\colorlet{shadecolor}{Fusszeile}
\begin{shaded}
\begin{minipage}[c][0.05\textheight]{\textwidth} 
  \begin{minipage}[c][0.05\textheight]{0.47\textwidth} 
  {\color{black} \fontsize{25}{30} \selectfont 
   >> \PosterAcknowledgement \ <<
   }
  \end{minipage}
  \begin{minipage}[c][0.05\textheight]{0.51\textwidth}
  \begin{flushleft}
  \PosterAdditionalLogos \hspace{0.1cm}
  \end{flushleft}
  \end{minipage}
\end{minipage}
\end{shaded}
%
\end{textblock}
%%% %%% %%% %%% %%% %%% FOOTER END %%% %%% %%% %%% %%% %%% %%%
%
\end{document}
