\documentclass[portrait,a0,final]{a0poster}
% choose the option ``posterdraft'' instead of ``final'' in order to get an DinA4 size output

\usepackage{pstricks,pst-grad}

\usepackage[ngerman]{babel}   % Einkommentieren für eine deutsche Präsentation
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{multimedia}
\usepackage{tabularx}
\usepackage{watermark}
\usepackage{natbib}
\usepackage{subfig}
\usepackage{color}
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epsfig}
\usepackage{lmodern}
\usepackage{framed}
\usepackage{pst-text}
\usepackage{pdfpages}

\usepackage{listings} % typeset source code listings using LATEX
\usepackage[ruled,lined]{algorithm2e}
\usepackage{ dsfont }
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
%\usepackage{bm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfig}
\usepackage{siunitx}
\usepackage{accents}

\input{/home/alameddin/src/tex/templates/symbols}
\input{/home/alameddin/src/tex/templates/special_commands}


\renewcommand{\familydefault}{\sfdefault} %the whole document will be sans serif

\newcommand{\Themenbox}[2]{
	\colorlet{shadecolor}{Themenbox#1}
	\begin{shaded}
		\begin{minipage}[c][2cm]{\textwidth}
			{\fontsize{48}{50} \selectfont \quad {\color{black}#2}}
		\end{minipage}
	\end{shaded}
}
\newcommand{\ThemenboxLarge}[3]{
	\colorlet{shadecolor}{Themenbox#1}
	\begin{shaded}
		\begin{minipage}[c][2cm]{\textwidth}
			{\fontsize{48}{50} \selectfont \quad {\color{black}#2}}
		\end{minipage}
		#3
	\end{shaded}
}

% Farbdefinitionen
\newcmykcolor{Hintergrund}{0.028 0 0.012 0.2}
\newcmykcolor{Textfarbe}{0.58 0.48 0.47 0.38}
\newcmykcolor{Akzentfarbe}{0.77 0 0.92 0}

\newcmykcolor{Akzentfarbe1}{0.75 0.05 1 0}
\newcmykcolor{Akzentfarbe2}{0.53 0 0.4 0}
\newcmykcolor{Akzentfarbe3}{0.8 0.1 0.45 0}
\newcmykcolor{Akzentfarbe4}{0.74 0.6 0 0}
\newcmykcolor{Akzentfarbe5}{0.65 0 0.91 0}

\newcmykcolor{Themenbox1}{0.45 0.03 0.6 0}
\newcmykcolor{Themenbox2}{0.318 0 0.24 0}
\newcmykcolor{Themenbox3}{0.48 0.06 0.27 0}
\newcmykcolor{Themenbox4}{0.444 0.36 0 0}
\newcmykcolor{Themenbox5}{0.39 0 0.546 0}
\newcmykcolor{Fusszeile}{0.53 0 0.62 0}

\makeatletter
\def\@eqnnum{{\color{Textfarbe} (\theequation)}}
\makeatother


%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
%% %%% POSTER INFORMATION %% %%% POSTER INFORMATION %% %%% POSTER INFORMATION %% %%%
%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
% --- add poster title and author information here

% Poster title can be inserted here. It should not be longer than three lines. You can use \\ for line breaks.
\newcommand{\PosterTitle}{Model order reduction\\ for fatigue analysis}

% All authors can be inserted here, separate them with \\. You may need to include $^\mathsf{a}$ and $^\mathsf{b}$ if authors have different addresses.
\newcommand{\PosterAuthor}{S. Alameddin $^\mathsf{a}$\\ A. Fau $^\mathsf{a}$, U. Nackenhorst $^\mathsf{a}$\\ D. N{\'e}ron $^\mathsf{b}$, P. Ladev{\`e}ze $^\mathsf{b}$}

%\author[S. Alameddin]{{S. Alameddin}\textsuperscript{\dag} ,  A. Fau\textsuperscript{\dag},\\
%    U. Nackenhorst\textsuperscript{\dag}, D. N{\'e}ron\textsuperscript{\ddag}, P. Ladev{\`e}ze\textsuperscript{\ddag}}

%\newcommand{\PosterAuthorTelephone}{+49 511.762-xxx}
\newcommand{\PosterAuthorEmail}{shadi.alameddin@ibnm.uni-hannover}

\newcommand{\NumberOfAddresses}{2} % set to 1, if all authors are from ibnm; set to 2, if a second address is required
\newcommand{\SecondAddress}{ % leave empty if all authors are from ibnm
	LMT, ENS Paris-Saclay, CNRS\\
	Universit{\'e} Paris Saclay\\
	61 avenue du Pr{\'e}sident Wilson\\
	94235 Cachan, France}

% Include acknowledgement here. It can be used for memberships in research groups or scholarships or fundings. This line appears in the footer.
\newcommand{\PosterAcknowledgement}{
	This research project is supported by Deutsche Forschungsgesellschaft (DFG).
}

% Include additional logos of cooperation partners or scholarships or fundings. They will appear in the footer.
\newcommand{\PosterAdditionalLogos}{
	%\includegraphics[height = 5cm]{IMAGES/Logos_extern/ViVaCe.eps}
	%\includegraphics[height = 5cm]{IMAGES/Logos_extern/EVS_CACHAN.eps}
	%\includegraphics[height = 5cm]{IMAGES/Logos_extern/LMT_CACHAN.eps}
	
	\includegraphics[height = 4cm]{/home/alameddin/src/tex/templates/logos/dfg_logo_transparent.eps}\\
	\flushleft \hspace{9cm} \textbf{IRTG 1627}
	%\includegraphics[height = 5cm]{IMAGES/Logos_extern/dfg_blue.eps} % DFG Logo only (available also in black).
	%\includegraphics[height = 3cm]{IMAGES/Logos_extern/daad_supplement_blue.eps} % DAAD Logo with text (available also in black and gray).
	%\includegraphics[height = 5cm]{IMAGES/Logos_extern/daad_blue.eps} % DAAD Logo only (available also in black).
	%\includegraphics[height = 5cm]{IMAGES/Logos_extern/Continental.eps}
}

%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
%% %%% POSTER INFORMATION %% %%% POSTER INFORMATION %% %%% POSTER INFORMATION %% %%%
%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%

\begin{document} % do not change this line
	\pagecolor{Hintergrund} % do not change this line
	
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	% --- do not change anything in the header block
	\begin{minipage}[t][0.20\textheight]{\textwidth}
		\begin{minipage}[b][0.20\textheight]{0.64\textwidth}
			\begin{picture}(0,0)(0,0)
			\put(-100,0){\includegraphics[height=0.3\textheight]{/home/alameddin/src/tex/templates/logos/farbiges_gitternetz.eps}}
			\put(0,500){ \pscharpath[fillstyle=solid,fillcolor=white,linecolor=Textfarbe]{ \parbox[t]{\textwidth}{\fontsize{97}{97} \selectfont \PosterTitle}} } % Title
			\put(150,50){ \pscharpath[fillstyle=solid,fillcolor=white,linecolor=Textfarbe]{ \parbox[b]{\textwidth}{\fontsize{80}{80} \selectfont \PosterAuthor}} } % Author
			\end{picture}
		\end{minipage}
		\begin{minipage}[b][0.20\textheight]{0.34\textwidth}
			\begin{minipage}[b][0.05\textheight][t]{\textwidth}
				\begin{flushright}
					\includegraphics[height = 5cm]{/home/alameddin/src/tex/templates/logos/luh.eps}
					\includegraphics[height = 5.5cm]{/home/alameddin/src/tex/templates/logos/ibnm_logo_gruen.eps}\\
				\end{flushright}
			\end{minipage}
			\begin{minipage}[b][0.15\textheight]{\textwidth}
				\begin{flushright}
					\ifnum\NumberOfAddresses=1   %%% only ibnm address
					{\color{Textfarbe} \fontsize{25}{30} \selectfont
						Institut für Baumechanik\\
						und Numerische Mechanik\\
						Leibniz Universität Hannover\\
						Appelstraße 9a\\
						30167 Hannover\\
						T. \PosterAuthorTelephone \\
						\PosterAuthorEmail \\
						www.ibnm.uni-hannover.de}
					\else   %%% more than one address
					{\color{Textfarbe} \fontsize{25}{30} \selectfont
						$^\mathsf{a}$ Institut für Baumechanik\\
						und Numerische Mechanik\\
						Leibniz Universität Hannover\\
						Appelstraße 9a\\
						30167 Hannover\\
						www.ibnm.uni-hannover.de\\
						\ \\
						$^\mathsf{b}$ \SecondAddress}\\
					\ \\
					{\color{Akzentfarbe} \fontsize{40}{45} \selectfont
						>> \PosterAuthorEmail <<}
					\fi
				\end{flushright}
			\end{minipage}
		\end{minipage}
	\end{minipage}
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%% HEADER %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	
	%%% --- START MAIN BODY ---- %%%%
	
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% LEFT COLOUMN %%% %%% LEFT COLOUMN %%% %%% LEFT COLOUMN %%% %%% LEFT COLOUMN %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	\begin{minipage}[t][0.73\textheight]{0.47\textwidth} % do not change this line
		\color{Textfarbe} \fontsize{40}{45} \selectfont % do not change this line
		
		\Themenbox{1}{Introduction \& motivation} % you may adapt the title of the 1st theme box ``State \& field of research''
		
		%\begin{minipage}{0.45\textwidth}
		%\begin{shaded}
		% \includegraphics[width = \textwidth]{/home/alameddin/src/tex/templates/logos/empty.eps}
		%\end{shaded}
		%\end{minipage}
		%\hspace*{0.08\textwidth}
		%\begin{minipage}{0.45\textwidth}
		%You can add a frame corresonding to the current theme box color around a picture.
		%\end{minipage}
		
		Failure due to fatigue has been one of the major
		failure causes in a large number of engineering applications, such as
		engines, wind turbines and civil structures.\\
		
		
		%for a S-N curve established for a loading frequency of 30 Hz, the testing time is in
		%the order of 60 full days [7]
		%
		%As it is difficult
		%to extrapolate the behaviour of a structure in fatigue from the experimental knowledge gained
		%through uniaxial test or very low cycle fatigue behaviour, tests dedicated to fatigue analysis are
		%required.
		
		The traditional S-N approaches are empirical and fail in considering the load sequence effect. Here is where continuum damage mechanics-approaches provide a promising strategy. \\
		
		Due to the length of the time domain, the numerical cost is usually prohibitive.
		% The aim of this project is to make these numerical damage approaches feasible
		% with today's computational tools. 
		%variable load 
		\Themenbox{2}{A. Solution scheme for one cycle} 
		
		LATIN linearisation scheme along with a PGD approach such that QoI are approximated on the whole discretised time-space domain.\\
		
		%\setstretch{1.5}
		\begin{algorithm}[H]
			\KwData{load and boundary conditions over the current cycle}
			\KwResult{damage evolution over this cycle}
			\vspace{0.2cm}
			Error indicator $\xi\gets1$ \\
			Elastic initialisation\\
			\While{$\xi < tol_1$}{
				$\bullet$ \textbf{Local stage}\\
				Solve the non-linear evolution equations.\\
				Solve the state equations.    \\     
				$\bullet$ \textbf{Global stage}\\
				\If{number of modes $N>0$}{
					Update the time functions by computing $\Delta \lambda_i (i=1,\dots,N)$ 
					\begin{equation*}
					\begin{split}
					\mA \ \{\Delta \vlambda_i\} = \mat{b}  \qquad \ \mA \in \ffR^{N \times N} \qquad \mat{b} \in \ffR^{N \times n_t}
					\end{split}
					\end{equation*}
					\If{$\min (\normg{\Delta \lambda_i}{} / \left\lVert {\lambda_i} \right\rVert) > tol_2$}{
						$enrich = false$\\
					}
				}
				\If{$enrich$}{
					Generate new time and space functions
					\begin{equation*}
					\begin{split}
					\gamma \ \mK \ \vec{v}_{i+1} &= \vec{F} \qquad \ \gamma \in \ffR \qquad \mK \in \ffR^{n \times n} \qquad \vec{F} \in \ffR^{n} \\
					a \ \vlambda_{i+1} &= \vb  \qquad \ \ \, a \in \ffR \qquad  \ \, b \in \ffR^{n_t}
					\end{split}
					\end{equation*}
					Randomised SVD to orthonormalise the space functions and update the time ones\\
					\qquad 
				}
				Compute displacement, stress and strain corrections\\
			}
			\caption{LATIN-PGD scheme to simulate one cycle}
			\label{alg:latinpgd}
		\end{algorithm}
		\vspace{1cm}
		
		\Themenbox{2}{B. Solution scheme for multiple cycles} 
		\begin{itemize}
			\item \ Divide the time domain into cycles.
			\item \ Simulate these cycles incrementally.
			
		\end{itemize}
		
	\end{minipage}  % do not change this line
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% LEFT COLOUMN %%% %%% LEFT COLOUMN %%% %%% LEFT COLOUMN %%% %%% LEFT COLOUMN %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	\hspace*{0.04\textwidth}  % do not change this line
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% RIGHT COLOUMN %%% %%% RIGHT COLOUMN %%% %%% RIGHT COLOUMN %%% %%% RIGHT COLOUMN %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	\begin{minipage}[t][0.73\textheight]{0.47\textwidth}  % do not change this line
		\color{Textfarbe} \fontsize{40}{45} \selectfont  % do not change this line
		
		\Themenbox{2}{B. Solution scheme for multiple cycles} 
		
		
		
		\begin{itemize}
			\item \ Recycle information from previously simulated cycles.
			
			\begin{itemize}
				\item \ Scale the time modes and the elastic solution
				\item \ Shift the time modes to ensure continuity
			\end{itemize}
			
		\end{itemize}
		
		\ThemenboxLarge{4}{Numerical applications}{ % you may adapt the title of the 4th theme box ``Results''
			
			\textbf{Variable loading}\\[0.5cm]
			\begin{picture}(0,0)(0,0)
			\put(50,-300){
				\includegraphics[width =15cm,height=12cm]{/home/alameddin/src/tex/templates/tex_figures/variable_load_12cycles.ps}
			}
			\put(550,-317){
				\includegraphics[width =15cm,height=12.3cm]{/home/alameddin/src/tex/templates/tex_figures/damage_12cycles.ps}
			}
			\put(50,-700){
				\includegraphics[width =15cm,height=12cm]{/home/alameddin/src/tex/templates/tex_figures/number_pgdmodes_12cycles.ps}
			}
			\put(550,-698){
				\includegraphics[width =16cm,height=12.3cm]{/home/alameddin/src/tex/templates/tex_figures/error_12cycles.ps}
			}
			\end{picture}
			
			\vspace{24.5cm}
%			Speed-up of $30 \sim 50$ w.r.t. a classical damage implementation.\\
			
			\textbf{Cyclic load with random amplitudes}\\[0.5cm]
			%  Speed-up 
			\begin{picture}(0,0)(0,0)
			\put(50,-300){
				\includegraphics[width =15cm,height=12cm]{/home/alameddin/src/tex/templates/tex_figures/randomload0.ps}
			}
			\put(550,-301){
				\includegraphics[width =15cm,height=11.6cm]{/home/alameddin/src/tex/templates/tex_figures/randomload_damage.ps}
			}
			\end{picture}
			\vspace{10.5cm}
			
			The number of modes doesn't exceed 20 and may be further reduced.
			
		}
		
		
		\Themenbox{3}{ Outlook  \& future research} % you may adapt the title of the 3rd theme box ``Discussion \& Outlook''
%		\vspace{1cm}
		\begin{itemize}
			\item \ Simulate cyclic loading of different damage models efficiently.
			\item \ Microstructure-based material models can be incorporated.
		\end{itemize}

		\textbf{Bottlenecks}
		\begin{itemize}
			\item \ The local stage computation is currently dominant.
			\item \ The error indicator and the time update are demanding.
%			the integration over space.
		\end{itemize}
					
		\textbf{Possible future development}
		\begin{itemize}
			\item \ Manifold learning in the local stage.
			\item \ Reduced integration scheme similar to Hyper-reduction.
			\item \ Adaptive time discretisation to compute the spatial RB.
		\end{itemize}
		
		%\textbf{Open source code}
		%soon will be available in ...
		
		%\begin{minipage}{0.45\textwidth}
		%You can add a frame corresonding to the current theme box color around a picture.\\ You can add a simple picture caption using a white frame.
		%\end{minipage}
		%\hspace*{0.08\textwidth}
		%\begin{minipage}{0.45\textwidth}
		%\begin{shaded}
		% \includegraphics[width = \textwidth]{/home/alameddin/src/tex/templates/logos/empty.eps}
		%\end{shaded}
		%\vspace*{-2cm}
		%{\color{white}
		%\begin{framed}
		%{\color{Akzentfarbe4} >>  Easy picture caption. <<}
		%\end{framed}}
		%\end{minipage}
		
		
		% \Themenbox{5}{References} % you may adapt the title of the 5th theme box ``References / Publications''
		%
		% \begin{itemize}
		%  \item lists
		%  \item can be
		%  \item included
		% \end{itemize}
		
		
	\end{minipage} % do not change this line
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% RIGHT COLOUMN %%% %%% RIGHT COLOUMN %%% %%% RIGHT COLOUMN %%% %%% RIGHT COLOUMN %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	
	%%% --- END MAIN BODY ---- %%%%
	
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	% --- do not change anything in the footer block
	\colorlet{shadecolor}{Fusszeile}
	\begin{shaded}
		\begin{minipage}[t][0.05\textheight]{0.98\textwidth}
			\begin{minipage}[c][0.05\textheight]{0.47\textwidth}
				{\color{black} \fontsize{25}{30} \selectfont
					>> \PosterAcknowledgement \ <<}
			\end{minipage}
			\begin{minipage}[c][0.05\textheight]{0.51\textwidth}
				\begin{flushright}
					\PosterAdditionalLogos
				\end{flushright}
			\end{minipage}
		\end{minipage}
	\end{shaded}
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	%%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%% FOOTER %%% %%%
	%%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%% %%%
	
\end{document} % do not change this line
