% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\Huge
\begin{axis}[%
width=5.02in,
height=3.825in,
at={(0.842in,0.516in)},
scale only axis,
xmin=0,
xmax=100,
xlabel style={font=\color{white!15!black}},
xlabel={Number of cycles},
ymin=0,
ymax=0.0025,
ylabel style={font=\color{white!15!black}},
ylabel={Damage},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1, ultra thick, mark size=1.0pt, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	0\\
1	0\\
2	0\\
3	0\\
4	1.63851154866279e-10\\
5	1.06103357211396e-08\\
6	7.02899143334434e-08\\
7	2.57682373216994e-07\\
8	6.40923374817248e-07\\
9	1.28368895957465e-06\\
10	2.26604397823849e-06\\
11	3.61630615941522e-06\\
12	5.36752438051735e-06\\
13	7.54833318694637e-06\\
14	1.01660889271216e-05\\
15	1.33079612538722e-05\\
16	1.71904150363389e-05\\
17	2.18804338771861e-05\\
18	2.74557576460666e-05\\
19	3.40079885603473e-05\\
20	4.16178619815355e-05\\
21	5.03532611020319e-05\\
22	6.01465138743151e-05\\
23	7.11811608908874e-05\\
24	8.36837066913176e-05\\
25	9.74616262965355e-05\\
26	0.000112468770851137\\
27	0.000128514054296147\\
28	0.000145656879112721\\
29	0.000164726667080117\\
30	0.000185843864272783\\
31	0.00020860063473549\\
32	0.000233121961628058\\
33	0.000259765182775595\\
34	0.000288574265127295\\
35	0.000319514283233957\\
36	0.000352900196062933\\
37	0.000388927726888255\\
38	0.000427710178072971\\
39	0.000468944328005705\\
40	0.000512480266891657\\
41	0.000560288568991041\\
42	0.000610476899694845\\
43	0.000665099911216771\\
44	0.000723203177244613\\
45	0.000784469686777811\\
46	0.000852080745318062\\
47	0.000923221772779925\\
48	0.000996885932423197\\
49	0.00107619436198547\\
50	0.00115916452305953\\
51	0.00124095819973036\\
52	0.00132046166413602\\
53	0.00139493377116651\\
54	0.00146411582717576\\
55	0.00153074820221377\\
56	0.00159443890724731\\
57	0.00165471036734743\\
58	0.00171301319748807\\
59	0.0017670027060035\\
60	0.00181838112359856\\
61	0.0018672913210338\\
62	0.00191311429713892\\
63	0.00195544983890272\\
64	0.00199707567644225\\
65	0.00203809083420481\\
66	0.00207466682546453\\
67	0.00210723242756217\\
68	0.00213822723031853\\
69	0.00216735309037119\\
70	0.00219383890713232\\
71	0.00221846255608682\\
72	0.00224126466143559\\
73	0.00226215886064551\\
74	0.00228125348481001\\
75	0.00229812537550345\\
76	0.00231346841076174\\
77	0.0023279091224282\\
78	0.00234091381985024\\
79	0.00235252318744017\\
80	0.00236298630511556\\
81	0.00237232954539479\\
82	0.00238058406664265\\
83	0.00238795877818632\\
84	0.00239441146564445\\
85	0.00239983896463514\\
86	0.00240421775730226\\
87	0.00240738742201074\\
88	0.00240957836591349\\
89	0.00241108211260155\\
90	0.00241205148739709\\
91	0.00241264010887221\\
92	0.00241292372389523\\
93	0.00241303424114392\\
94	0.00241306200084068\\
95	0.00241306493225579\\
96	0.00241306493978755\\
97	0.00241306493978755\\
98	0.00241306493978755\\
99	0.00241306493978755\\
100	0.00241306493978755\\
};

\end{axis}
\end{tikzpicture}%
\end{document}