% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\begin{tikzpicture}
\Huge
\begin{axis}[%
width=4.932in,
height=3.89in,
at={(0.8in,0.525in)},
scale only axis,
xmin=0,
xmax=15,
xlabel style={font=\color{white!15!black}},
xlabel={Time (sec)},
ymin=-0.004,
ymax=0.004,
ylabel style={font=\color{white!15!black}},
ylabel={Prescribed displacement (mm)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, line width=1.5pt]
  table[row sep=crcr]{%
0	0\\
0.125	0.000625737860161735\\
0.199999999999999	0.000994759548659019\\
0.25	0.00123606797749964\\
0.300000000000001	0.00147249821073814\\
0.35	0.00170311716625982\\
0.4	0.0019270146964061\\
0.449999999999999	0.00214330717991551\\
0.5	0.00235114100916967\\
0.550000000000001	0.00254969595899546\\
0.6	0.00273818842371476\\
0.65	0.00291587450968578\\
0.675000000000001	0.00300044427852164\\
0.699999999999999	0.00308205297110398\\
0.725	0.00316062004950268\\
0.75	0.00323606797750031\\
0.775	0.00330832229709799\\
0.800000000000001	0.00337731170200861\\
0.824999999999999	0.00344296810801659\\
0.85	0.00350522672017561\\
0.875	0.00356402609675399\\
0.9	0.00361930820986345\\
0.925000000000001	0.00367101850273599\\
0.949999999999999	0.00371910594355285\\
0.975	0.00376352307581662\\
1	0.00380422606518138\\
1.025	0.00384117474270695\\
1.05	0.00387433264451431\\
1.075	0.00390366704775502\\
1.1	0.0039291490029143\\
1.125	0.00395075336238015\\
1.15	0.00396845880525731\\
1.175	0.00398224785841172\\
1.2	0.00399210691371366\\
1.225	0.00399802624146339\\
1.25	0.00399999999999956\\
1.275	0.00399802624146339\\
1.3	0.00399210691371366\\
1.325	0.00398224785841172\\
1.35	0.00396845880525731\\
1.375	0.00395075336238015\\
1.4	0.0039291490029143\\
1.425	0.00390366704775502\\
1.45	0.00387433264451431\\
1.475	0.00384117474270695\\
1.5	0.00380422606518138\\
1.525	0.00376352307581662\\
1.55	0.00371910594355285\\
1.575	0.00367101850273599\\
1.6	0.00361930820986345\\
1.625	0.00356402609675399\\
1.65	0.00350522672017561\\
1.675	0.00344296810801659\\
1.7	0.00337731170200861\\
1.725	0.00330832229709799\\
1.75	0.00323606797750031\\
1.775	0.00316062004950268\\
1.8	0.00308205297110398\\
1.825	0.00300044427852164\\
1.85	0.00291587450968578\\
1.9	0.00273818842371476\\
1.95	0.00254969595899546\\
2	0.00235114100916967\\
2.05	0.00214330717991551\\
2.1	0.0019270146964061\\
2.15	0.00170311716625982\\
2.2	0.00147249821073814\\
2.25	0.00123606797749964\\
2.3	0.000994759548659019\\
2.375	0.000625737860161735\\
2.475	0.000125643036312795\\
2.625	-0.000625737860161735\\
2.7	-0.000994759548659019\\
2.75	-0.00123606797749964\\
2.8	-0.00147249821073814\\
2.85	-0.00170311716625982\\
2.9	-0.0019270146964061\\
2.95	-0.00214330717991551\\
3	-0.00235114100916967\\
3.05	-0.00254969595899546\\
3.1	-0.00273818842371476\\
3.15	-0.00291587450968578\\
3.175	-0.00300044427852164\\
3.2	-0.00308205297110398\\
3.225	-0.00316062004950268\\
3.25	-0.00323606797750031\\
3.275	-0.00330832229709799\\
3.3	-0.00337731170200861\\
3.325	-0.00344296810801659\\
3.35	-0.00350522672017561\\
3.375	-0.00356402609675399\\
3.4	-0.00361930820986345\\
3.425	-0.00367101850273599\\
3.45	-0.00371910594355285\\
3.475	-0.00376352307581662\\
3.5	-0.00380422606518138\\
3.525	-0.00384117474270695\\
3.55	-0.00387433264451431\\
3.575	-0.00390366704775502\\
3.6	-0.0039291490029143\\
3.625	-0.00395075336238015\\
3.65	-0.00396845880525731\\
3.675	-0.00398224785841172\\
3.7	-0.00399210691371366\\
3.725	-0.00399802624146339\\
3.75	-0.00399999999999956\\
3.775	-0.00399802624146339\\
3.8	-0.00399210691371366\\
3.825	-0.00398224785841172\\
3.85	-0.00396845880525731\\
3.875	-0.00395075336238015\\
3.9	-0.0039291490029143\\
3.925	-0.00390366704775502\\
3.95	-0.00387433264451431\\
3.975	-0.00384117474270695\\
4	-0.00380422606518138\\
4.025	-0.00376352307581662\\
4.05	-0.00371910594355285\\
4.075	-0.00367101850273599\\
4.1	-0.00361930820986345\\
4.125	-0.00356402609675399\\
4.15	-0.00350522672017561\\
4.175	-0.00344296810801659\\
4.2	-0.00337731170200861\\
4.225	-0.00330832229709799\\
4.25	-0.00323606797750031\\
4.275	-0.00316062004950268\\
4.3	-0.00308205297110398\\
4.325	-0.00300044427852164\\
4.35	-0.00291587450968578\\
4.4	-0.00273818842371476\\
4.45	-0.00254969595899546\\
4.5	-0.00235114100916967\\
4.55	-0.00214330717991551\\
4.6	-0.0019270146964061\\
4.65	-0.00170311716625982\\
4.7	-0.00147249821073814\\
4.75	-0.00123606797749964\\
4.8	-0.000994759548659019\\
4.875	-0.000625737860161735\\
4.975	-0.000125643036312795\\
5	0\\
5.25	0.000625737860161735\\
5.4	0.000994759548659019\\
5.5	0.00123606797749964\\
5.6	0.00147249821073814\\
5.7	0.00170311716625982\\
5.8	0.0019270146964061\\
5.9	0.00214330717991551\\
6	0.00235114100916967\\
6.1	0.00254969595899546\\
6.2	0.00273818842371476\\
6.3	0.00291587450968578\\
6.35	0.00300044427852164\\
6.4	0.00308205297110398\\
6.45	0.00316062004950268\\
6.5	0.00323606797750031\\
6.55	0.00330832229709799\\
6.6	0.00337731170200861\\
6.65	0.00344296810801659\\
6.7	0.00350522672017561\\
6.75	0.00356402609675399\\
6.8	0.00361930820986345\\
6.85	0.00367101850273599\\
6.9	0.00371910594355285\\
6.95	0.00376352307581662\\
7	0.00380422606518138\\
7.05	0.00384117474270695\\
7.1	0.00387433264451431\\
7.15	0.00390366704775502\\
7.2	0.0039291490029143\\
7.25	0.00395075336238015\\
7.3	0.00396845880525731\\
7.35	0.00398224785841172\\
7.4	0.00399210691371366\\
7.45	0.00399802624146339\\
7.5	0.00399999999999956\\
7.55	0.00399802624146339\\
7.6	0.00399210691371366\\
7.65	0.00398224785841172\\
7.7	0.00396845880525731\\
7.75	0.00395075336238015\\
7.8	0.0039291490029143\\
7.85	0.00390366704775502\\
7.9	0.00387433264451431\\
7.95	0.00384117474270695\\
8	0.00380422606518138\\
8.05	0.00376352307581662\\
8.1	0.00371910594355285\\
8.15	0.00367101850273599\\
8.2	0.00361930820986345\\
8.25	0.00356402609675399\\
8.3	0.00350522672017561\\
8.35	0.00344296810801659\\
8.4	0.00337731170200861\\
8.45	0.00330832229709799\\
8.5	0.00323606797750031\\
8.55	0.00316062004950268\\
8.6	0.00308205297110398\\
8.65	0.00300044427852164\\
8.7	0.00291587450968578\\
8.8	0.00273818842371476\\
8.9	0.00254969595899546\\
9	0.00235114100916967\\
9.1	0.00214330717991551\\
9.2	0.0019270146964061\\
9.3	0.00170311716625982\\
9.4	0.00147249821073814\\
9.5	0.00123606797749964\\
9.6	0.000994759548659019\\
9.75	0.000625737860161735\\
9.95	0.000125643036312795\\
10.25	-0.000625737860161735\\
10.4	-0.000994759548659019\\
10.5	-0.00123606797749964\\
10.6	-0.00147249821073814\\
10.7	-0.00170311716625982\\
10.8	-0.0019270146964061\\
10.9	-0.00214330717991551\\
11	-0.00235114100916967\\
11.1	-0.00254969595899546\\
11.2	-0.00273818842371476\\
11.3	-0.00291587450968578\\
11.35	-0.00300044427852164\\
11.4	-0.00308205297110398\\
11.45	-0.00316062004950268\\
11.5	-0.00323606797750031\\
11.55	-0.00330832229709799\\
11.6	-0.00337731170200861\\
11.65	-0.00344296810801659\\
11.7	-0.00350522672017561\\
11.75	-0.00356402609675399\\
11.8	-0.00361930820986345\\
11.85	-0.00367101850273599\\
11.9	-0.00371910594355285\\
11.95	-0.00376352307581662\\
12	-0.00380422606518138\\
12.05	-0.00384117474270695\\
12.1	-0.00387433264451431\\
12.15	-0.00390366704775502\\
12.2	-0.0039291490029143\\
12.25	-0.00395075336238015\\
12.3	-0.00396845880525731\\
12.35	-0.00398224785841172\\
12.4	-0.00399210691371366\\
12.45	-0.00399802624146339\\
12.5	-0.00399999999999956\\
12.55	-0.00399802624146339\\
12.6	-0.00399210691371366\\
12.65	-0.00398224785841172\\
12.7	-0.00396845880525731\\
12.75	-0.00395075336238015\\
12.8	-0.0039291490029143\\
12.85	-0.00390366704775502\\
12.9	-0.00387433264451431\\
12.95	-0.00384117474270695\\
13	-0.00380422606518138\\
13.05	-0.00376352307581662\\
13.1	-0.00371910594355285\\
13.15	-0.00367101850273599\\
13.2	-0.00361930820986345\\
13.25	-0.00356402609675399\\
13.3	-0.00350522672017561\\
13.35	-0.00344296810801659\\
13.4	-0.00337731170200861\\
13.45	-0.00330832229709799\\
13.5	-0.00323606797750031\\
13.55	-0.00316062004950268\\
13.6	-0.00308205297110398\\
13.65	-0.00300044427852164\\
13.7	-0.00291587450968578\\
13.8	-0.00273818842371476\\
13.9	-0.00254969595899546\\
14	-0.00235114100916967\\
14.1	-0.00214330717991551\\
14.2	-0.0019270146964061\\
14.3	-0.00170311716625982\\
14.4	-0.00147249821073814\\
14.5	-0.00123606797749964\\
14.6	-0.000994759548659019\\
14.75	-0.000625737860161735\\
14.95	-0.000125643036312795\\
15	0\\
};

\end{axis}
\end{tikzpicture}%
\end{document}