% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\Huge
\begin{axis}[%
width=4.932in,
height=2.46in,
at={(0.827in,1.955in)},
scale only axis,
xmin=0,
xmax=15,
xlabel style={font=\color{white!15!black}},
xlabel={Time (sec)},
ymin=0,
ymax=3e-07,
ylabel style={font=\color{white!15!black}},
ylabel={Damage},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.03)}, anchor=south east, legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, ultra thick]
  table[row sep=crcr]{%
0	0\\
0.85	8.41051672750837e-11\\
0.9	4.55077753258593e-10\\
0.949999999999999	1.37664457611208e-09\\
1	3.08453884656501e-09\\
1.05	5.72321923186792e-09\\
1.1	9.30165811041661e-09\\
1.15	1.36796050043131e-08\\
1.2	1.85862472079634e-08\\
1.25	2.36657271557306e-08\\
1.3	2.85384391673915e-08\\
1.35	3.28647082881162e-08\\
1.4	3.63981360607113e-08\\
1.45	3.90190741939023e-08\\
1.5	4.07431599569463e-08\\
1.55	4.1704543818355e-08\\
1.6	4.21176160614323e-08\\
1.7	4.2229775232272e-08\\
3.3	4.22420143308955e-08\\
3.35	4.23993302689496e-08\\
3.4	4.29611830554677e-08\\
3.45	4.42242846787622e-08\\
3.5	4.64428637769743e-08\\
3.55	4.97598833248958e-08\\
3.6	5.41627809269585e-08\\
3.65	5.94728781777576e-08\\
3.7	6.53695728658477e-08\\
3.75	7.14425709702482e-08\\
3.8	7.72598660603308e-08\\
3.85	8.24370420815512e-08\\
3.9	8.66946265887236e-08\\
3.95	8.98937457805005e-08\\
4	9.20451324049054e-08\\
4.05	9.3291420810715e-08\\
4.1	9.38669248995438e-08\\
4.15	9.40420950001908e-08\\
4.45	9.40599527154973e-08\\
6.65	9.41151920841321e-08\\
6.75	9.45471896329764e-08\\
6.85	9.58560857355906e-08\\
6.95	9.85440049561248e-08\\
7.05	1.02964813564199e-07\\
7.15	1.09215847032829e-07\\
7.25	1.17095041218818e-07\\
7.35	1.26129137356656e-07\\
7.45	1.3566005563348e-07\\
7.55	1.44964269921388e-07\\
7.65	1.53376456424326e-07\\
7.75	1.60392707115875e-07\\
7.85	1.65736620871826e-07\\
7.95	1.69380774295291e-07\\
8.05	1.7152403763987e-07\\
8.15	1.72531150255395e-07\\
8.25	1.7284451381272e-07\\
8.65	1.72877683723982e-07\\
11.55	1.72883957816339e-07\\
11.65	1.73076802667538e-07\\
11.75	1.73944945558446e-07\\
11.85	1.76104942184452e-07\\
11.95	1.80120403925343e-07\\
12.05	1.86341193142425e-07\\
12.15	1.94796712094103e-07\\
12.25	2.05166889699626e-07\\
12.35	2.1683183604182e-07\\
12.45	2.28981313910026e-07\\
12.55	2.40753884384048e-07\\
12.65	2.51374261850401e-07\\
12.75	2.60263584905829e-07\\
12.85	2.67106898377278e-07\\
12.95	2.71872043100529e-07\\
13.05	2.74782136600038e-07\\
13.15	2.7624948195637e-07\\
13.25	2.76781971564333e-07\\
13.45	2.76873770133079e-07\\
14.95	2.76873770133079e-07\\
};
\addlegendentry{HFM}

\addplot [color=red, dashed, line width=0.3pt, mark=asterisk, mark options={solid, red}]
  table[row sep=crcr]{%
0	0\\
0.0500000000000007	0\\
0.0999999999999996	0\\
0.15	0\\
0.199999999999999	0\\
0.25	0\\
0.300000000000001	0\\
0.35	0\\
0.4	0\\
0.449999999999999	0\\
0.5	0\\
0.550000000000001	0\\
0.6	0\\
0.65	0\\
0.699999999999999	0\\
0.75	0\\
0.800000000000001	2.43538522681774e-12\\
0.85	8.40785219224927e-11\\
0.9	4.5478998345061e-10\\
0.949999999999999	1.37538691546979e-09\\
1	3.08115666314279e-09\\
1.05	5.71655789372016e-09\\
1.1	9.29122023762829e-09\\
1.15	1.36661046923336e-08\\
1.2	1.85716899636645e-08\\
1.25	2.36529089647775e-08\\
1.3	2.85300707503211e-08\\
1.35	3.28625606726973e-08\\
1.4	3.64026071508761e-08\\
1.45	3.90293095620109e-08\\
1.5	4.07575804217686e-08\\
1.55	4.17214849335323e-08\\
1.6	4.2135781086472e-08\\
1.65	4.22424673018895e-08\\
1.7	4.22484340845131e-08\\
1.75	4.22484340845131e-08\\
1.8	4.22484340845131e-08\\
1.85	4.22484340845131e-08\\
1.9	4.22484340845131e-08\\
1.95	4.22484340845131e-08\\
2	4.22484340845131e-08\\
2.05	4.22484340845131e-08\\
2.1	4.22484340845131e-08\\
2.15	4.22484340845131e-08\\
2.2	4.22484340845131e-08\\
2.25	4.22484340845131e-08\\
2.3	4.22484340845131e-08\\
2.35	4.22484340845131e-08\\
2.4	4.22484340845131e-08\\
2.45	4.22484340845131e-08\\
2.5	4.22484340845131e-08\\
2.55	4.22484340845131e-08\\
2.6	4.22484340845131e-08\\
2.65	4.22484340845131e-08\\
2.7	4.22484340845131e-08\\
2.75	4.22484340845131e-08\\
2.8	4.22484340845131e-08\\
2.85	4.22484340845131e-08\\
2.9	4.22484340845131e-08\\
2.95	4.22484340845131e-08\\
3	4.22484340845131e-08\\
3.05	4.22484340845131e-08\\
3.1	4.22484340845131e-08\\
3.15	4.22484340845131e-08\\
3.2	4.22484340845131e-08\\
3.25	4.22484340845131e-08\\
3.3	4.22605772598672e-08\\
3.35	4.24172643676002e-08\\
3.4	4.2977228886798e-08\\
3.45	4.42361045571715e-08\\
3.5	4.64471270333888e-08\\
3.55	4.97529057952306e-08\\
3.6	5.41414895138814e-08\\
3.65	5.94356812655406e-08\\
3.7	6.5316731578946e-08\\
3.75	7.13758954162813e-08\\
3.8	7.71819266276452e-08\\
3.85	8.23503256697222e-08\\
3.9	8.66010090305736e-08\\
3.95	8.97944723021737e-08\\
4	9.19411320410291e-08\\
4.05	9.31836829920485e-08\\
4.1	9.3756669983236e-08\\
4.15	9.39306197267342e-08\\
4.2	9.39482145412285e-08\\
4.25	9.39482145412285e-08\\
4.3	9.39482145412285e-08\\
4.35	9.39482145412285e-08\\
4.4	9.39482145412285e-08\\
4.45	9.39482145412285e-08\\
4.5	9.39482145412285e-08\\
4.55	9.39482145412285e-08\\
4.6	9.39482145412285e-08\\
4.65	9.39482145412285e-08\\
4.7	9.39482145412285e-08\\
4.75	9.39482145412285e-08\\
4.8	9.39482145412285e-08\\
4.85	9.39482145412285e-08\\
4.9	9.39482145412285e-08\\
4.95	9.39482145412285e-08\\
5	9.39482145412285e-08\\
5.05	9.39482145412285e-08\\
5.15	9.39482145412285e-08\\
5.25	9.39482145412285e-08\\
5.35	9.39482145412285e-08\\
5.45	9.39482145412285e-08\\
5.55	9.39482145412285e-08\\
5.65	9.39482145412285e-08\\
5.75	9.39482145412285e-08\\
5.85	9.39482145412285e-08\\
5.95	9.39482145412285e-08\\
6.05	9.39482145412285e-08\\
6.15	9.39482145412285e-08\\
6.25	9.39482145412285e-08\\
6.35	9.39482145412285e-08\\
6.45	9.39482145412285e-08\\
6.55	9.39482145412285e-08\\
6.65	9.40040205676951e-08\\
6.75	9.44380946776846e-08\\
6.85	9.57505807974712e-08\\
6.95	9.84428751849009e-08\\
7.05	1.02868218831986e-07\\
7.15	1.09124274061401e-07\\
7.25	1.1701049373869e-07\\
7.35	1.26055658355995e-07\\
7.45	1.35603050566147e-07\\
7.55	1.44928819167944e-07\\
7.65	1.53365485644485e-07\\
7.75	1.60405896565408e-07\\
7.85	1.6577056527467e-07\\
7.95	1.69430192542563e-07\\
8.05	1.71583362629235e-07\\
8.15	1.72595768788142e-07\\
8.25	1.72911304829881e-07\\
8.35	1.72944918830353e-07\\
8.45	1.72944918830353e-07\\
8.55	1.72944918830353e-07\\
8.65	1.72944918830353e-07\\
8.75	1.72944918830353e-07\\
8.85	1.72944918830353e-07\\
8.95	1.72944918830353e-07\\
9.05	1.72944918830353e-07\\
9.15	1.72944918830353e-07\\
9.25	1.72944918830353e-07\\
9.35	1.72944918830353e-07\\
9.45	1.72944918830353e-07\\
9.55	1.72944918830353e-07\\
9.65	1.72944918830353e-07\\
9.75	1.72944918830353e-07\\
9.85	1.72944918830353e-07\\
9.95	1.72944918830353e-07\\
10.05	1.72944918830353e-07\\
10.15	1.72944918830353e-07\\
10.25	1.72944918830353e-07\\
10.35	1.72944918830353e-07\\
10.45	1.72944918830353e-07\\
10.55	1.72944918830353e-07\\
10.65	1.72944918830353e-07\\
10.75	1.72944918830353e-07\\
10.85	1.72944918830353e-07\\
10.95	1.72944918830353e-07\\
11.05	1.72944918830353e-07\\
11.15	1.72944918830353e-07\\
11.25	1.72944918830353e-07\\
11.35	1.72944918830353e-07\\
11.45	1.72944918830353e-07\\
11.55	1.7295112009208e-07\\
11.65	1.7314312650285e-07\\
11.75	1.74008487618948e-07\\
11.85	1.76161782050599e-07\\
11.95	1.80164303031916e-07\\
12.05	1.86364607301925e-07\\
12.15	1.94792887597828e-07\\
12.25	2.05132101527283e-07\\
12.35	2.16766615324104e-07\\
12.45	2.28890028708406e-07\\
12.55	2.40642920701362e-07\\
12.65	2.51249813842946e-07\\
12.75	2.60130088136634e-07\\
12.85	2.66966685202874e-07\\
12.95	2.71726076306322e-07\\
13.05	2.74631100083411e-07\\
13.15	2.76094521467485e-07\\
13.25	2.76624742667764e-07\\
13.35	2.76715367064639e-07\\
13.45	2.76715793390281e-07\\
13.55	2.76715793390281e-07\\
13.65	2.76715793390281e-07\\
13.75	2.76715793390281e-07\\
13.85	2.76715793390281e-07\\
13.95	2.76715793390281e-07\\
14.05	2.76715793390281e-07\\
14.15	2.76715793390281e-07\\
14.25	2.76715793390281e-07\\
14.35	2.76715793390281e-07\\
14.45	2.76715793390281e-07\\
14.55	2.76715793390281e-07\\
14.65	2.76715793390281e-07\\
14.75	2.76715793390281e-07\\
14.85	2.76715793390281e-07\\
14.95	2.76715793390281e-07\\
};
\addlegendentry{ROM}

\end{axis}

\begin{axis}[%
width=4.932in,
height=1.03in,
at={(0.827in,0.525in)},
scale only axis,
xmin=0,
xmax=15,
xlabel style={font=\color{white!15!black}},
xlabel={Time (sec)},
ymin=0,
ymax=0.13,
ylabel style={font=\color{white!15!black}},
ylabel={Relative error (\%)},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
yticklabels={,0,0.05,0.1},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=mycolor1,ultra thick]
  table[row sep=crcr]{%
0	0\\
0.775	0\\
0.800000000000001	0.0050021716941604\\
0.824999999999999	0.0164603325447974\\
0.85	0.0311281771267602\\
0.9	0.063226627267758\\
0.925000000000001	0.0782490849584327\\
0.949999999999999	0.0913444747897501\\
0.975	0.101887331512017\\
1	0.109605551552894\\
1.025	0.114423163696195\\
1.05	0.116378259284376\\
1.075	0.115581208030052\\
1.1	0.112202774126443\\
1.125	0.10647550328912\\
1.15	0.0986889545167813\\
1.175	0.0891812068241542\\
1.2	0.0783263615297134\\
1.225	0.0665196564133694\\
1.25	0.0541614793551624\\
1.275	0.0416413498521244\\
1.3	0.0293227056900669\\
1.325	0.0175291783915235\\
1.35	0.00653299478193503\\
1.375	0.00345386015398219\\
1.4	0.0122851353200808\\
1.425	0.0198816926492213\\
1.45	0.0262289706798615\\
1.475	0.0313696821071066\\
1.5	0.0353935611830298\\
1.525	0.0384265812997988\\
1.55	0.0406188371968934\\
1.575	0.0421335037182207\\
1.6	0.0431275999605383\\
1.625	0.0437344206573353\\
1.65	0.0440577028794564\\
1.675	0.0441784081013221\\
1.925	0.0441825650466825\\
3.275	0.0441553329184039\\
3.3	0.0439458877975341\\
3.325	0.0433961976642792\\
3.35	0.0422993015749\\
3.375	0.0403872261010267\\
3.4	0.0373488976082825\\
3.425	0.0328759409324135\\
3.45	0.026729659154892\\
3.475	0.0188074152271884\\
3.5	0.00918040573996493\\
3.525	0.00189889049037362\\
3.55	0.0140218829094128\\
3.6	0.0393113847649769\\
3.625	0.051410893009848\\
3.65	0.0625453534475362\\
3.675	0.0724094776290585\\
3.7	0.0808347925125705\\
3.725	0.0877833511270065\\
3.75	0.0933277464280078\\
3.775	0.0976234470498749\\
3.8	0.100878574652457\\
3.825	0.103324879230223\\
3.85	0.105192346860226\\
3.875	0.106688860380176\\
3.9	0.10798559527788\\
3.95	0.110434982748265\\
4	0.112988117178029\\
4.025	0.11427006319837\\
4.05	0.11548561934972\\
4.075	0.116568301585797\\
4.1	0.117458447126809\\
4.125	0.118117926339425\\
4.15	0.118538680544951\\
4.175	0.118745520466859\\
4.2	0.118794982896791\\
5	0.118794982896791\\
6.55	0.118794982896791\\
6.6	0.11864289220283\\
6.65	0.118121919814298\\
6.7	0.117071434936491\\
6.75	0.115387627380542\\
6.8	0.113038714581226\\
6.85	0.110065212845317\\
6.9	0.106558010066554\\
6.95	0.102624298371438\\
7	0.0983583177682839\\
7.05	0.0938145490026141\\
7.1	0.0889940318308771\\
7.15	0.0838454351502094\\
7.2	0.0782810116315797\\
7.25	0.072204160453035\\
7.3	0.0655392522815266\\
7.35	0.0582563006602772\\
7.4	0.0503856126269007\\
7.45	0.0420210473305556\\
7.5	0.0333130801419514\\
7.55	0.0244543748760364\\
7.6	0.015661065641817\\
7.65	0.0071527455760414\\
7.7	0.000866379715642296\\
7.75	0.00822335862314283\\
7.8	0.0147881503235414\\
7.85	0.0204802696924311\\
7.9	0.0252702461816288\\
7.95	0.0291755794895163\\
8	0.0322526095244591\\
8.05	0.0345871493597549\\
8.1	0.0362834089790898\\
8.15	0.0374537252744087\\
8.2	0.0382072897479748\\
8.25	0.0386420176265361\\
8.3	0.0388435561938092\\
8.35	0.0388916839060549\\
11.5	0.0388916839060549\\
11.55	0.038848446170503\\
11.6	0.0386848624302267\\
11.65	0.0383209425881983\\
11.7	0.0376494730282992\\
11.75	0.0365301493349506\\
11.8	0.0347964085671268\\
11.85	0.0322766068350937\\
11.9	0.0288279588485256\\
11.95	0.0243719135836482\\
12	0.0189160271966831\\
12.05	0.0125649077644781\\
12.1	0.00551554287288525\\
12.15	0.00196262674974257\\
12.2	0.00955833453246768\\
12.25	0.0169558112579082\\
12.3	0.0238706966944253\\
12.35	0.0300785003286457\\
12.4	0.0354318874186976\\
12.45	0.039866016369551\\
12.5	0.0433932678906839\\
12.55	0.0460900108975295\\
12.6	0.048078517019059\\
12.65	0.0495070081269038\\
12.7	0.0505303446900527\\
12.75	0.0512932604956919\\
12.8	0.0519174342735145\\
12.9	0.0530763248572494\\
13	0.0543279504062877\\
13.1	0.0555683640102469\\
13.15	0.05609424239913\\
13.2	0.0565121646631734\\
13.25	0.0568059265055041\\
13.3	0.0569780940418614\\
13.35	0.0570493620390753\\
13.65	0.0570568565488774\\
15	0.0570568565488774\\
};

\end{axis}
\end{tikzpicture}%
\end{document}