% language
%\usepackage[ngerman]{babel}   % include for German presentations

% font encryption
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}

% styles
\usepackage{multimedia}
\usepackage{tabularx}

% figures
\usepackage{natbib} 
\usepackage{subfig}
\usepackage{color} 
\usepackage{graphicx}
\usepackage{graphics}
\usepackage{epsfig}

% necessary packages for layout
\usepackage{beamerthemesplit}
\usepackage{watermark}
\usepackage{helvet} % fonttype

% math package
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathtools}
\everymath{\displaystyle} % avoids smaller math fonts of fractions

%tikz
\usepackage{tikz,pgfplots}
\usetikzlibrary{calc,intersections,through,backgrounds,decorations.text,patterns}
\usetikzlibrary{decorations.pathreplacing,decorations.markings}


\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings}
\usepackage{bm}
\usepackage{makeidx}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfig}
\usepackage{siunitx}
\usepackage{accents}
\newcommand*{\dt}[1]{%
	\accentset{\mbox{\large\bfseries .}}{#1}}
\usepackage{float}
%\usepackage[backend= bibtex,sorting=none,citestyle=numeric,bibstyle=numeric]{biblatex}
%\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\usepackage[absolute,overlay]{textpos}

%\usepackage{pstricks}
%\usepackage{pst-fill,pst-grad}
%\usepackage{pst-text}
%\usepackage{pst-uml}
\usepackage{pdfpages}
%\usepgfplotslibrary{external}
%\tikzexternalize
%\tikzsetexternalprefix{external_figs/}
\pgfplotsset{compat=newest}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
%\usepgfplotslibrary{patchplots}
\usepackage{grffile}

\usepackage{tabularx}

\usetikzlibrary{matrix,positioning,decorations.pathreplacing}
\DeclareMathOperator{\Mcol}{col}
\DeclareMathOperator{\Mrow}{row}
\DeclareMathOperator{\Mnull}{null}
%\usepackage[latin1]{inputenc}
\usetikzlibrary{shapes,arrows}
%%\usepackage[active,tightpage,pdftex]{preview}
%\usepackage{mathtools}
%\usepackage{pgfplots}
%\usepackage{siunitx}
%
%\usepackage{tikz}
\usetikzlibrary{shapes}
\usetikzlibrary{calc}
\usepackage{setspace}% http://ctan.org/pkg/setspace

\usepackage{animate}
\usepackage{media9}
\usepackage[]{algorithm2e}
\usepackage{amsmath,amsthm,amstext,amssymb}
%\usepackage[export]{adjustbox}
\usepackage{multimedia}
\usepackage{animate}
\usepackage{xmpmulti}

\usepackage{wasysym} % \frownie{}
\usepackage{tikzsymbols} % \dSmiley

\usepackage{placeins}
%\usepackage{subfigure}

\usepackage{xypic,adjustbox}
\usepackage{transparent}

\usepackage{soul}
%\usepackage[cmyk]{xcolor}
\usepackage{xcolor}

