% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\Huge
\begin{axis}[%
width=5.395in,
height=3.642in,
at={(0.772in,0.473in)},
scale only axis,
bar shift auto,
xmin=-0.2,
xmax=101.2,
xlabel style={font=\color{white!15!black}},
xlabel={Number of cycles},
ymin=0,
ymax=8,
ylabel style={font=\color{white!15!black}},
ylabel={Number of PGD modes},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.8, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	3\\
2	4\\
3	6\\
4	6\\
5	6\\
6	6\\
7	6\\
8	6\\
9	6\\
10	6\\
11	6\\
12	6\\
13	6\\
14	6\\
15	6\\
16	6\\
17	6\\
18	6\\
19	6\\
20	7\\
21	7\\
22	7\\
23	7\\
24	7\\
25	7\\
26	7\\
27	7\\
28	7\\
29	7\\
30	7\\
31	7\\
32	7\\
33	7\\
34	7\\
35	7\\
36	7\\
37	7\\
38	7\\
39	7\\
40	7\\
41	7\\
42	7\\
43	7\\
44	7\\
45	7\\
46	7\\
47	7\\
48	7\\
49	7\\
50	7\\
51	7\\
52	7\\
53	7\\
54	7\\
55	7\\
56	7\\
57	7\\
58	7\\
59	7\\
60	7\\
61	7\\
62	7\\
63	7\\
64	7\\
65	7\\
66	7\\
67	7\\
68	7\\
69	7\\
70	7\\
71	7\\
72	7\\
73	7\\
74	7\\
75	7\\
76	7\\
77	7\\
78	7\\
79	7\\
80	7\\
81	7\\
82	7\\
83	7\\
84	7\\
85	7\\
86	7\\
87	7\\
88	7\\
89	7\\
90	7\\
91	7\\
92	7\\
93	7\\
94	7\\
95	7\\
96	7\\
97	7\\
98	7\\
99	7\\
100	7\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
101.2	0\\
};

\end{axis}


\end{tikzpicture}%
\end{document}