% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\documentclass[tikz]{standalone}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{pgfplots}
\usepackage{grffile}
\pgfplotsset{compat=newest}
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}
\usepackage{amsmath}

\begin{document}
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}
\Huge
\begin{axis}[%
width=5.301in,
height=3.78in,
at={(0.556in,0.434in)},
scale only axis,
bar shift auto,
xmin=-0.2,
xmax=101.2,
xlabel style={font=\color{white!15!black}},
xlabel={ Number of cycles},
ymin=0,
ymax=140,
ylabel style={font=\color{white!15!black}},
ylabel={ Number of PGD modes},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.8, fill=mycolor1, draw=black, area legend] table[row sep=crcr] {%
1	4\\
2	6\\
3	8\\
4	9\\
5	12\\
6	14\\
7	16\\
8	17\\
9	19\\
10	20\\
11	23\\
12	24\\
13	25\\
14	27\\
15	28\\
16	30\\
17	31\\
18	33\\
19	35\\
20	36\\
21	38\\
22	40\\
23	42\\
24	43\\
25	44\\
26	45\\
27	45\\
28	47\\
29	49\\
30	51\\
31	52\\
32	54\\
33	55\\
34	56\\
35	56\\
36	57\\
37	58\\
38	61\\
39	62\\
40	64\\
41	65\\
42	65\\
43	66\\
44	67\\
45	69\\
46	70\\
47	70\\
48	71\\
49	72\\
50	73\\
51	75\\
52	76\\
53	76\\
54	78\\
55	78\\
56	79\\
57	80\\
58	81\\
59	82\\
60	83\\
61	84\\
62	86\\
63	87\\
64	89\\
65	89\\
66	89\\
67	91\\
68	93\\
69	93\\
70	94\\
71	95\\
72	97\\
73	99\\
74	100\\
75	101\\
76	104\\
77	104\\
78	104\\
79	105\\
80	106\\
81	107\\
82	107\\
83	108\\
84	108\\
85	109\\
86	111\\
87	112\\
88	112\\
89	114\\
90	114\\
91	115\\
92	115\\
93	116\\
94	117\\
95	118\\
96	121\\
97	122\\
98	123\\
99	125\\
100	126\\
};
\addplot[forget plot, color=white!15!black] table[row sep=crcr] {%
-0.2	0\\
101.2	0\\
};
\end{axis}
\end{tikzpicture}%
\end{document}